---
import Layout from '../layouts/Layout.astro';
import Grid from '../components/Grid.vue';
import PageNavigation from '../astro-components/PageNavigation.astro';

const PROJECTS = [
	{
		title: 'Kaunas BMX Street Jam',
		coverPhoto: 'photos/streetjam/street-jam-15.jpg',
		link: '/photography/streetjam',
	},
	{
		title: 'Audra Festival / Pergale Factory',
		coverPhoto: 'photos/audra/2.jpg',
		link: '/photography/audra-pergale',
	},
	{
		title: 'Audra',
		coverPhoto: 'photos/audra/3.jpg',
		link: '/photography/streetjam',
	},
	{
		title: 'Audra',
		coverPhoto: 'photos/audra/1.jpg',
		link: '/photography/streetjam',
	},
];
---

<Layout title="edvinasba Portfolio">
	<Grid class="grid'">
		<PageNavigation class="navigation" currentPageHref="/photography" />
		<div class="title__container">
			<h1 class="title heading-xl">Photography projects</h1>
		</div>
		<div class="projects">
			{PROJECTS.map((project, index) => (
				<a href={project.link} class="projects__project">
					<h2 class="projects__project-index">{index + 1}</h2>
					<h3 class="projects__project-title">{project.title}</h3>
				</a>
			))}
		</div>
	</Grid>
</Layout>

<style lang="scss">
@import '../styles/fluid-type.scss';
@import '../styles/grid-columns.scss';

.title {
	padding: 16px 0;
	margin-right: 1px;
	background: var(--color-light);
	grid-column: 2/8;

	&__container {
		display: grid;
		align-self: start;
		border-top: var(--solid-grid-border);
		border-bottom: var(--solid-grid-border);
		margin-top: 32px;
		grid-column: 1/-1;
		@include grid-columns();
	}
}

.projects {
	display: grid;
	align-self: start;

	@include grid-columns();
	margin: 64px 0;
	gap: 32px;
	grid-column: 1/-1;

	@include column-breakpoint() {
		gap: 16px;
	}
	&__project {
		display: flex;
		overflow: hidden;
		align-items: center;
		align-self: start;
		border-top: var(--solid-grid-border);
		border-bottom: var(--solid-grid-border);
		color: var(--color-dark);
		gap: 8px;
		grid-column: 3 / span 4;
		text-decoration: none;
		transition: color 0.1s linear, background 0.05s linear;

		@include column-breakpoint() {
			grid-column: 2/-2;
		}

		&:hover {
			background: var(--color-dark);
			color: var(--color-light);
		}

		&-index {
			@include fluid-type(font-size, 400px, 1600px, 24px, 40px);
			font-weight: 700;
		}

		&-title {
			@include fluid-type(font-size, 400px, 1600px, 14px, 20px);
			font-weight: 500;
			line-height: 1.5;
			text-transform: uppercase;
		}
	}
}
</style>
